{
  "name": "@vinayakkulkarni/v-offline-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "ping.js": "^0.3.0",
    "v-github-icon": "^3.1.1",
    "v-offline": "^3.4.0",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "sass": "^1.64.0",
    "typescript": "^5.1.6",
    "vite": "^4.4.5",
    "vite-plugin-windicss": "^1.9.0",
    "vue-tsc": "^1.8.5",
    "windicss": "^3.5.6"
  }
}
