{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "vue", "import"],
  "ignorePatterns": [
    ".nuxt",
    ".output",
    "dist",
    "node_modules",
    ".wrangler",
    "coverage",
    "*.min.js",
    "*.min.css"
  ]
}
