{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "allowJs": true,
    "noEmit": false,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "outDir": "./dist",
    "jsx": "preserve",
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost",
      "esnext.asynciterable"
    ],
    "paths": {
      "~/*": ["./*"],
      "@/*": ["src/*"]
    }
  },
  "include": ["src", "shims"],
  "exclude": ["node_modules", "dist"]
}
